@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    border: 0;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
}

:root {
    --cyan-color: hsl(172, 67%, 45%);
    --bg-color: hsl(185, 41%, 84%);
    --white-color: hsl(0, 0%, 100%);
    --primary-color: hsl(183, 100%, 15%);
    --gray-color: hsl(184, 14%, 56%);
    --dark-gray: hsl(186, 14%, 43%);
    --light-gray: hsl(189, 41%, 97%);

    --bd-radius: 1rem;
}

/* GENERAL STYLES */
body {
    background-color: var(--bg-color);
}

.btn {
    padding: 0.7rem 2.2rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: .4rem;
    margin-bottom: .7rem;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--cyan-color);
    color: var(--primary-color);
}
/* END OF GENERAL STYLES */


.header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.hero__section {
    width: 50vw;
}

h1 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
    letter-spacing: 1rem;
}

.card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 2rem;
    background: var(--white-color);
    border-radius: var(--bd-radius);
    padding: 2rem;
    font-weight: 700;
}

.card__left {
    flex-basis: 50%;
}

.card__left h4, label {
    color: var(--dark-gray);
    font-size: .88rem;
    margin-bottom: .7rem;
}

.bill,
.people {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-gray);
    padding: .5rem;
    margin-bottom: 1rem;
    color: var(--gray-color);
    border-radius: .6rem;
}

.bill input,
.people input {
    background: transparent;
    width: 97%;
    color: var(--primary-color);
    font-size: 24px;
    padding: 0 .4rem;
    text-align: right;
}

.btn__box h4 {
    margin-bottom: .7rem;
}

.btn__box {
    width: 100%;
}

.btn__box  .btn__box-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    flex-wrap: wrap;
}

.custom__btn {
    background: var(--light-gray);
    color: var(--primary-color);
}

/* CARD RIGHT */
.card__right {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: var(--bd-radius);
    padding: 2rem 1rem;
    flex-basis: 50%;
}

.return {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .7rem;
}

small {
    color: var(--white-color);
}

small span {
    color: var(--gray-color);
}

p {
    color: var(--cyan-color);
    font-size: 3rem;
}

.card__right .btn {
    margin-top: 2rem;
    width: 100%;
    background-color: var(--cyan-color);
    text-transform: uppercase;
}

/* MEDIA QUERIES */
/* Media Queries (Talets) */
@media (max-width: 820px) {
    .hero__section {
        width: 90vw;
    }   
}


/* Media Queries (Phones) */
@media (max-width: 520px) {   
    .header {
        margin-top: 2%;
    }
    
    .hero__section {
        width: 100vw;
    }
    
    h1 {
        margin-bottom: 1.5rem;
    }
    
    .card {
        flex-direction: column;
    }
 
    .card__left h4, label {
        font-size: 1rem;
    }
    
    /* CARD RIGHT */
    .card__right {
      
        width: 100%;
        margin-bottom: 1.8rem;
    }    
}

@media (max-width: 360px) {
    .header {
        margin-top: 20%;
    }
}
/* END OF MEDIA QUERIES */